# --- postgres ---
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# --- pgadmin ---
PGADMIN_DEFAULT_EMAIL=email@admin.com
PGADMIN_DEFAULT_PASSWORD=password

# --- app ---
DATABASE_URL=database_url
SERVER_PORT=8080

# --- jwt ---
JWT_ACCESS_SECRET=jwt_access_secret
JWT_REFRESH_SECRET=jwt_refresh_secret
JWT_ACCESS_EXPIRATION_MS=900000
JWT_REFRESH_EXPIRATION_MS=604800000
